{
  "name": "persona-chat-scaler",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node /api/chat.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "groq-sdk": "^1.1.2",
    "serverless-http": "^3.2.0"
  }
}
